@media only screen and (max-width: 600px) {
    /* body {
      background-color: lightblue;
    } */

    .container {


        display: grid;
        gap: 50px;

        grid-template-areas:
            "nav  nav nav"

            "hersosection  hersosection hersosection"

            "products products products"
            "buttonsec1 . ."

            "heading heading ."
            "sec3 sec3 ."

            "mfooter mfooter mfooter";
    }

    .buttonsec1 {
        grid-area: buttonsec1;
    }

    nav {


        display: flex wrap;

        flex-direction: column;
        align-items: center;



    }

    .sec3 {
        text-align: center;
        position: relative;
        right: 20px;
    }

    .mfooter {
        grid-area: mfooter;
        display: flex;
        flex-direction: row;
        height: 550px;
        gap: 300px;
        background-color: #272727;
        opacity: 0.9;
        position: relative;
        bottom: 0px;
        right: 0px;
        left: 0px;
    }

    .products {
        grid-area: products;
    }


    .logo {
        grid-area: logo;
        /* position: relative;

     left:50px; */
        border-radius: 40%;
        opacity: 100%;
        width: 100px;
    }

    .search_icon form {



        position: relative;


        right: 150px;


    }

    /* .salla_init{
        grid-area: salla_init;
    } */
    .icon2 {
        grid-area: icon2;
    }

    header a {
        color: red;
        background-color: red;


        display: none;

    }

    .hersosection {
        text-align: center;

        grid-area: hersosection;
        width: 500px;
        height: 200px;
        background-image: url("photo/herosec.png");
        ;
    }

    .hersosection .border {

        width: 200px;
        border-style: solid;

        height: 100px;
        width: 300px;
        margin: auto;
        background-color: gray;
        opacity: 0.5;
        text-align: center;

    }


    .products {
    background-color: red;
    display: flex;
    flex-direction: column;
  
}

    .products2 {


        display: none;

    }

}






/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


    .container {
        display: grid;
        grid-template-rows: repeat(13, 30);
        gap: 30px;
        grid-template-areas:
            "nav  nav  nav "
            "header  header  header "
            "hersosection  hersosection  hersosection "
            "prodtxt1 prodtxt1 prodtxt1"
            "products products products"
            "buttonsec1 buttonsec1 buttonsec1"
            "prodtxt2 prodtxt2 prodtxt2"
            "products2 products2 products2"
            "buttonsec2 buttonsec2 buttonsec2"
            "heading heading heading"
            "sec3 sec3 sec3"
            "sec3 sec3 sec3"
            ". . ."

            ". . ."
            "mfooter mfooter mfooter";
    }

    a:hover {
        background-color: lightgrey;
        width: 50px;
    }

    body {
        font-family: 'Noto Nastaliq Urdu Draft', serif;
    }

    nav {
        grid-area: nav;
    }

    .products {
        grid-area: products;
    }

    .products2 {
        grid-area: products2;
    }



    .mfooter {
        grid-area: mfooter;
        display: flex;
        flex-direction: row;
        height: 300px;
        gap: 300px;
        background-color: #272727;
        opacity: 0.9;
        position: relative;
        bottom: 0px;
        right: 0px;
        left: 0px;

    }

    .buttonsec1 {
        grid-area: buttonsec1;

        position: relative;
        left: 10px;
        top: 250px;
    }

    .buttonsec2 {
        grid-area: buttonsec2;
        position: relative;
        left: 10px;
        top: 250px;
    }

    .prodtxt1 {
        grid-area: prodtxt1;
    }

    .prodtxt2 {
        grid-area: prodtxt2;
    }

    header {
        grid-area: header;

        display: flex;
        flex-direction: row;
        margin: auto;
        gap: 50px;
        ;
        position: relative;
        top: 3px;
        left: 40px;
        background-color: #e8edf2;
        /* opacity: 0.5; */


    }

    header a {
        color: black;
    }

    .prodtxt1 {
        padding: 10px;
        right: 50%;
    }

    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        height: 5px;
        background: white;
        position: relative;
        top: 5px;
        left: 50px;
        border: 1px solid grey;
    }

    .fa-search {
        padding: 8px;
        height: 15px;



    }

    .search_icon {

        position: absolute;
        top: 40px;
        left: 50px;
        right: 20px;
    }

    .hersosection {
        grid-area: hersosection;
     


        height: 450px;
        background-image: url("photo/herosec.png");
        ;
    }

    .products {
        background-color: lightgray;
        display: flex;
        flex-direction: row;

    }

    .products2 {
        background-color: lightgray;
        display: flex;
        flex-direction: row;

    }

    .border2 {
        border: 3px solid black;
        border-radius: 20px;
        height: 200px;
        width: 200px;
        padding: 10px;
        margin: auto;

    }

    nav {

        display: flex;
        flex-direction: row;
    }


    .border {
        border-style: solid;

        height: 100px;
        width: 500px;
        margin: auto;
        padding: 100px;
        background-color: gray;
        opacity: 0.5;
        text-align: center;

    }






    li {
        list-style-type: none;
    }


    .main_footer {
        display: flex;
        flex-direction: row;
        height: 200px;
        gap: 100px;
        background-color: #272727;
        opacity: 0.9;
    }


    a {
        color: black;
    }


}






.priceNew {

    text-decoration: line-through;

    color: red;
}



.crad_product {
    text-align: center;
    display: grid;
    grid-template-areas:
        '. . remove_product'
        'product-name-and-img product-name-and-img amount-product'
        'product-price product-price product-price'
        'product-total-and-price product-total-and-price product-total-and-price'

        ' product-discount product-discount product-discount'
        '. . product-done';
    gap: 0px;
    align-items: center;
    align-content: center;
    border: 5px solid lightblue;
    border-radius: 5%;
    width: 600px;
    height: 400px;
    margin: 100px 340px;

}

.remove_product {
    grid-area: remove_product;
}

.product-name-and-img {
    grid-area: product-name-and-img;
}

.product-discount {

    background-color: lightcyan;
    grid-area: product-discount;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    margin: 10px 150px;
    opacity: 0.7;
    gap: 100px;
}

.product-price {
    grid-area: product-price;
}

.product-done {
    grid-area: product-done;
    align-items: center;

}

.amount-product {
    grid-area: amount-product;

    background-color: lightblue;
    opacity: 0.5;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    align-content: center;
    width: 90px;
    margin: 20px 20px;
}


.product-total-and-price {
    background-color: lightcyan;
    grid-area: product-total-and-price;
    margin: 20px 170px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-items: center;
    align-content: center;
    opacity: 0.7;
    gap: 100px;

}


.card_product_style {


    margin: 50px 250px;
    font-size: 30px;
    white-space: nowrap;
}

.myform {
    display: none;
    position: fixed;
    top: 300px;
    right: 500px;
    border: 3px solid #f1f1f1;
    background-color: white;
    opacity: 0.8;
    z-index: 9;
    width: 300px;
    height: 200px;
    padding: 50px;
    text-align: center;
}

.myform_main {
    display: none;
    position: fixed;
    top: 70px;
    left: 100px;
    border: 3px solid #f1f1f1;
    background-color: white;
    opacity: 0.8;
    z-index: 9;
    width: 300px;
    height: 200px;
    padding: 50px;
    text-align: center;
}

.myform_container {
    margin: 0px 50px;
    padding: 5px;
}

#login-panel-actions>p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
}

#login-panel-actions>p::before {
    content: "";
    height: 1px;
    background: rgba(0, 0, 0, 0.10);
    flex: 1;
    margin-left: 10px;
    margin-top: 4px;
}

#login-panel-actions>p::after {
    content: "";
    height: 1px;
    background: rgba(0, 0, 0, 0.10);
    flex: 1;
    margin-right: 10px;
    margin-top: 4px;
}

.email_mail {

    display: flex;
    flex-direction: row;
    gap: 50px;

    justify-content: center;
    align-items: center;

}


.email {
    height: 70px;
    /* border: 4px solid lightblue; */

    width: 800px;
}

.phone {

    height: 70px;
    /* border: 4px solid lightblue; */

    width: 800px;
    word-spacing: 10px
}


.form_email {
    display: none;
    position: fixed;
    top: 300px;
    right: 500px;
    border: 3px solid #f1f1f1;
    background-color: white;
    opacity: 0.8;
    z-index: 9;
    width: 300px;
    height: 200px;
    padding: 50px;
    text-align: center;
}

.email_login {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.form_phone {
    display: none;
    position: fixed;
    top: 300px;
    right: 500px;
    border: 3px solid #f1f1f1;
    background-color: white;
    opacity: 0.8;
    z-index: 9;
    width: 300px;
    height: 200px;
    padding: 50px;
    text-align: center;
}

.formMain_email {
    display: none;
    position: fixed;
    top: 70px;
    left: 100px;
    border: 3px solid #f1f1f1;
    background-color: white;
    opacity: 0.8;
    z-index: 9;
    width: 300px;
    height: 200px;
    padding: 50px;
    text-align: center;
}

.formMain_phone {
    display: none;
    position: fixed;
    top: 70px;
    left: 100px;
    border: 3px solid #f1f1f1;
    background-color: white;
    opacity: 0.8;
    z-index: 9;
    width: 300px;
    height: 200px;
    padding: 50px;
    text-align: center;
}

#close {
    position: absolute;
    top: 0px;
    left: 20px;
    color: red;
    font-size: large;
}

#close_email {
    position: absolute;
    top: 0px;
    left: 20px;
    color: red;
    font-size: large;
}

#close_phone {
    position: absolute;
    top: 0px;
    left: 20px;
    color: red;
    font-size: large;
}

#icon_customer {

    position: absolute;
    top: 15px;
    left: 70px;

}

.icon_salla {


    position: absolute;
    top: 20px;
    left: 20px;

}

.style_product {
    text-align: center;
    background-color: white;
}

#salla_init {
    position: absolute;
    top: 5px;
    left: 35px;
    background-color: red;
    opacity: 0.8;
    color: white;
    border-radius: 40%;
    width: 20px;
    height: 20px;
    text-align: center;
    z-index: 1;

}

button {
    border: 1px solid #b5adad;
    border-radius: 60%;
    color: #b5adad;
    background-color: white;
    opacity: 0.8;

}

.paymethods img {
    border-radius: 50%;
    display: block;

}


.sec3 {
    grid-area: sec3;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;

    position: relative;
    top: 10px;
    /* right: 20px;
    left: 30px; */

}

.sec3 .box {
    padding: 20px;
    box-shadow: 0 0 15px 10px rgba(var(--itemColor), .5);
    border: 2px solid black;
    border-radius: 0.5%;
    text-align: center;

}

.stars .fa {
    color: black;
}

.stars .fa-star-half {
    color: black;
}

.sec3 .box p {
    font-size: 0.9rem;
}

.sec3 .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.sec3 .box img {
    width: 70px;
    height: 71px;
    border-radius: 50%;
    object-fit: cover;
}


.heading {
    text-align: center;
    grid-area: heading;
}


.sec3 .box:hover {
    background-color: #b5adad;
    transition: 0.2s all linear;
}